* {
    margin: 0;
    padding: 0;
}

body {
    font-size: 1.2rem;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(1fr, 5fr);
    grid-template-areas: 
        'img img price'
        'img img color'
        'img img zip'
        'img img qty'
        'img img ship'
        ;
    line-height: 1.6;
    max-width: 80vw;
    margin: 10vh auto;
    border: 2px solid black;
}

.grid-item-1 {
    display: flex;
    grid-area: img;
    justify-content: center;
    align-items: center;
    border: 2px solid aqua;
}

.img-fluid {
    max-width: 80%;
    height: auto;
}

.grid-item-2 {
    grid-area: price;
    border: 2px solid blue;
}

.grid-item-3 {
    display: flex;
    grid-area: color;
    border: 2px solid blueviolet;
    align-items: center;
}

.grid-item-3 .color {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aqua;
    border: 1px solid black;
    border-radius: 50%;
    width: 5vw;
    height: 5vh;
}

.grid-item-4 {
    grid-area: zip;
    border: 2px solid brown;
}

.grid-item-5 {
    grid-area: qty;
    border: 2px solid red;
}

.grid-item-6 {
    grid-area: ship;
    border: 2px solid gold;
}